name=GyverMAX7219
version=1.3
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast and light MAX7219 matrix library
paragraph=Fast and light MAX7219 matrix library
category=Display
url=https://github.com/GyverLibs/GyverMAX7219
architectures=*
depends=GyverGFX