name=GyverHTU21D
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light Arduino library for HTU21D sensor
paragraph=Light Arduino library for HTU21D sensor
category=Sensors
url=https://github.com/GyverLibs/GyverHTU21D
architectures=*