name=microDS3231
version=2.2
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for DS3231 RTC module
paragraph=Light library for DS3231 RTC module
category=Device Control
url=https://github.com/GyverLibs/microDS3231
architectures=*