name=SimpleKeypad
version=1.0.0
author=Maxime Bohrer
maintainer=https://github.com/maximebohrer/SimpleKeypad
sentence=SimpleKeypad is an Arduino library for using matrix keypads.
paragraph=SimpleKeypad is based on the original Keypad library, but it is a simplified version. It does not support mutiple keypresses. It requires less memory and runs a bit faster.
category=Device Control
url=https://github.com/maximebohrer/SimpleKeypad
architectures=*