name=GyverGFX
version=1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast GFX library for displays and matrixes
paragraph=Fast GFX library for displays and matrixes
category=Other
url=https://github.com/GyverLibs/GyverGFX
architectures=*