name=Adafruit AM2320 sensor library
version=1.1.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for AM2320 I2C Temp & Humidity Sensors
paragraph=Arduino library for AM2320 I2C Temp & Humidity Sensors
category=Sensors
url=https://github.com/adafruit/Adafruit_AM2320
architectures=*
depends=Adafruit Unified Sensor
