name=microLED
version=3.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for addressable LEDs
paragraph=Light library for addressable LEDs
category=Device Control
url=https://github.com/GyverLibs/microLED
architectures=avr