name=NecDecoder
version=2.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for IR receiver with NEC protocol
paragraph=Light library for IR receiver with NEC protocol
category=Device Control
url=https://github.com/GyverLibs/NecDecoder
architectures=*