name=GyverTM1637
version=1.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for advanced control of TM1637 7-segment display
paragraph=Library for advanced control of TM1637 7-segment display
category=Display
url=https://github.com/GyverLibs/GyverTM1637
architectures=*