name=GyverNTC
version=1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple library for NTC thermistors
paragraph=Simple library for NTC thermistors
category=Device Control
url=https://github.com/GyverLibs/GyverNTC
architectures=*