name=Gyver433
version=2.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple library for 433 MHz radio
paragraph=Simple library for 433 MHz radio
category=Device Control
url=https://github.com/GyverLibs/Gyver433
architectures=*