name=microDS18B20
version=3.5
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for DS18b20 sensor
paragraph=Light library for DS18b20 sensor
category=Sensors
url=https://github.com/GyverLibs/microDS18B20
architectures=*