name=GyverButton
version=3.8
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Advanced button control library
paragraph=Advanced button control library
category=Sensors
url=https://github.com/GyverLibs/GyverButton
architectures=*