name=GyverBME280
version=1.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for BME280 sensor.
paragraph=Allows to set mode, get temperature, pressure and humidity.
category=Sensors
url=https://github.com/AlexGyver/GyverLibs
architectures=*