name=GyverBME280
version=1.5
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Light library for BME280 sensor
paragraph=Light library for BME280 sensor
category=Sensors
url=https://github.com/GyverLibs/GyverBME280
architectures=*